
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_navigate-WaveWindow {
  usual
  shown 1
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set toolbar-txe_waveform_view-WaveWindow {
  usual
  shown 1
}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set savedlg-simulator ppe
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require wave -search {
	./wave.shm/wave.trn
	/home/sgeuser33/vidya/project/ulss/Verification/SIM/wave.shm/wave.trn
}
#
# Groups
#
catch {group new -name sop -overlay 0}
catch {group new -name in_stream -overlay 0}
catch {group new -name eop -overlay 0}
catch {group new -name {Group 4} -overlay 0}
catch {group new -name sop_1 -overlay 0}
catch {group new -name pck_str_empty -overlay 0}
catch {group new -name out_eop -overlay 0}
catch {group new -name out_sop -overlay 0}
catch {group new -name out_stream -overlay 0}
catch {group new -name pck_rd_en_grnt -overlay 0}
group using sop
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::ulss_top.dut.in_sop_2 \
    wave::ulss_top.dut.in_sop_0 \
    wave::ulss_top.dut.in_sop_1 \
    wave::ulss_top.dut.in_sop_3 \
    wave::ulss_top.dut.in_sop_4 \
    wave::ulss_top.dut.in_sop_5 \
    wave::ulss_top.dut.in_sop_6 \
    wave::ulss_top.dut.in_sop_7 \
    wave::ulss_top.dut.in_sop_8 \
    wave::ulss_top.dut.in_sop_9 \
    wave::ulss_top.dut.in_sop_10 \
    wave::ulss_top.dut.in_sop_11 \
    wave::ulss_top.dut.in_sop_12 \
    wave::ulss_top.dut.in_sop_13 \
    wave::ulss_top.dut.in_sop_14 \
    wave::ulss_top.dut.in_sop_15 \
    {### cdivider}
group using in_stream
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::ulss_top.dut.in_stream_15[63:0] \
    wave::ulss_top.dut.in_stream_14[63:0] \
    wave::ulss_top.dut.in_stream_13[63:0] \
    wave::ulss_top.dut.in_stream_12[63:0] \
    wave::ulss_top.dut.in_stream_11[63:0] \
    wave::ulss_top.dut.in_stream_10[63:0] \
    wave::ulss_top.dut.in_stream_9[63:0] \
    wave::ulss_top.dut.in_stream_8[63:0] \
    wave::ulss_top.dut.in_stream_7[63:0] \
    wave::ulss_top.dut.in_stream_6[63:0] \
    wave::ulss_top.dut.in_stream_5[63:0] \
    wave::ulss_top.dut.in_stream_4[63:0] \
    wave::ulss_top.dut.in_stream_3[63:0] \
    wave::ulss_top.dut.in_stream_2[63:0] \
    wave::ulss_top.dut.in_stream_1[63:0] \
    wave::ulss_top.dut.in_stream_0[63:0] \
    {### cdivider} \
    sop
group using eop
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::ulss_top.dut.in_eop_0 \
    wave::ulss_top.dut.in_eop_1 \
    wave::ulss_top.dut.in_eop_2 \
    wave::ulss_top.dut.in_eop_3 \
    wave::ulss_top.dut.in_eop_4 \
    wave::ulss_top.dut.in_eop_5 \
    wave::ulss_top.dut.in_eop_6 \
    wave::ulss_top.dut.in_eop_7 \
    wave::ulss_top.dut.in_eop_8 \
    wave::ulss_top.dut.in_eop_15 \
    wave::ulss_top.dut.in_eop_15 \
    wave::ulss_top.dut.in_eop_14 \
    wave::ulss_top.dut.in_eop_15 \
    wave::ulss_top.dut.in_eop_13 \
    wave::ulss_top.dut.in_eop_12 \
    wave::ulss_top.dut.in_eop_11 \
    wave::ulss_top.dut.in_eop_10 \
    wave::ulss_top.dut.in_eop_9 \
    {### cdivider}
group using {Group 4}
group set -overlay 0
group set -comment {}
group clear 0 end

group using sop_1
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::ulss_top.dut.in_sop_5 \
    wave::ulss_top.dut.in_sop_0 \
    wave::ulss_top.dut.in_sop_1 \
    wave::ulss_top.dut.in_sop_2 \
    wave::ulss_top.dut.in_sop_3 \
    wave::ulss_top.dut.in_sop_4 \
    wave::ulss_top.dut.in_sop_6 \
    wave::ulss_top.dut.in_sop_7 \
    wave::ulss_top.dut.in_sop_15 \
    wave::ulss_top.dut.in_sop_14 \
    wave::ulss_top.dut.in_sop_13 \
    wave::ulss_top.dut.in_sop_12 \
    wave::ulss_top.dut.in_sop_11 \
    wave::ulss_top.dut.in_sop_10 \
    wave::ulss_top.dut.in_sop_9 \
    wave::ulss_top.dut.in_sop_8
group using pck_str_empty
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::ulss_top.dut.pck_str_empty_0 \
    wave::ulss_top.dut.pck_str_empty_1 \
    wave::ulss_top.dut.pck_str_empty_2 \
    wave::ulss_top.dut.pck_str_empty_3 \
    wave::ulss_top.dut.pck_str_empty_4 \
    wave::ulss_top.dut.pck_str_empty_5 \
    wave::ulss_top.dut.pck_str_empty_6 \
    wave::ulss_top.dut.pck_str_empty_15 \
    wave::ulss_top.dut.pck_str_empty_14 \
    wave::ulss_top.dut.pck_str_empty_13 \
    wave::ulss_top.dut.pck_str_empty_13 \
    wave::ulss_top.dut.pck_str_empty_12 \
    wave::ulss_top.dut.pck_str_empty_11 \
    wave::ulss_top.dut.pck_str_empty_10 \
    wave::ulss_top.dut.pck_str_empty_9 \
    wave::ulss_top.dut.pck_str_empty_8 \
    wave::ulss_top.dut.pck_str_empty_7 \
    wave::ulss_top.dut.pck_str_empty_6 \
    {### cdivider}
group using out_eop
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::ulss_top.dut.out_eop_0 \
    wave::ulss_top.dut.out_eop_1 \
    wave::ulss_top.dut.out_eop_2 \
    wave::ulss_top.dut.out_eop_3 \
    {### cdivider}
group using out_sop
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::ulss_top.dut.out_sop_0 \
    wave::ulss_top.dut.out_sop_1 \
    wave::ulss_top.dut.out_sop_2 \
    wave::ulss_top.dut.out_sop_3 \
    {### cdivider}
group using out_stream
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::ulss_top.dut.out_stream_0[63:0] \
    wave::ulss_top.dut.out_stream_0_valid \
    wave::ulss_top.dut.out_stream_1[63:0] \
    wave::ulss_top.dut.out_stream_1_valid \
    wave::ulss_top.dut.out_stream_2[63:0] \
    wave::ulss_top.dut.out_stream_2_valid \
    wave::ulss_top.dut.out_stream_3[63:0] \
    wave::ulss_top.dut.out_stream_3_valid \
    {### cdivider}
group using pck_rd_en_grnt
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::ulss_top.dut.pck_rd_en_grnt_0 \
    wave::ulss_top.dut.pck_rd_en_grnt_1 \
    wave::ulss_top.dut.pck_rd_en_grnt_2 \
    wave::ulss_top.dut.pck_rd_en_grnt_3 \
    wave::ulss_top.dut.pck_rd_en_grnt_4 \
    wave::ulss_top.dut.pck_rd_en_grnt_15 \
    wave::ulss_top.dut.pck_rd_en_grnt_14 \
    wave::ulss_top.dut.pck_rd_en_grnt_13 \
    wave::ulss_top.dut.pck_rd_en_grnt_12 \
    wave::ulss_top.dut.pck_rd_en_grnt_11 \
    wave::ulss_top.dut.pck_rd_en_grnt_10 \
    wave::ulss_top.dut.pck_rd_en_grnt_9 \
    wave::ulss_top.dut.pck_rd_en_grnt_8 \
    wave::ulss_top.dut.pck_rd_en_grnt_7 \
    wave::ulss_top.dut.pck_rd_en_grnt_6 \
    wave::ulss_top.dut.pck_rd_en_grnt_5

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1680x947+-1+27}] != ""} {
    window geometry "Waveform 1" 1680x947+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 234
waveform baseline set -time 10ns

set id [waveform add -signals  {
	wave::ulss_top.dut.rate_limiter_16to4_clk
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.rate_limiter_16to4_rstn
	} ]

set groupId0 [waveform add -groups in_stream]

set groupId1 [waveform find -name sop]



set groupId0 [waveform add -groups eop]


set groupId0 [waveform add -groups pck_str_empty]

set id [waveform add -signals  {
	{wave::ulss_top.dut.sch_reg_wr_addr[4:0]}
	} ]
set id [waveform add -signals  {
	{wave::ulss_top.dut.sch_reg_wr_data[63:0]}
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.sch_reg_wr_en
	} ]
set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups out_eop]


set groupId0 [waveform add -groups out_sop]


set groupId0 [waveform add -groups out_stream]


set groupId0 [waveform add -groups pck_rd_en_grnt]

set id [waveform add -cdivider divider]

waveform xview limits 0 64ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
